# API-OpenAI-Java-01

./: pom.xml
src/main/java/br/com/alura/ecommerce/: AnaliseSentimental.java  Categorizador.java  ContadorDeTokens.java  IdentificadorDePerfil.java
